# JedisProxy

./: .gitignore  README.md  pom.xml
src/main/java/com/andy/component/: JedisConfig.java
src/main/java/com/andy/jedis/: JedisCglibProxy.java  JedisJdkProxy.java  JedisSpringAop.java
src/main/java/com/andy/utils/: MethodMatchTool.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com/andy/jedis/: TestJedisCglibProxy.java  TestJedisJdkProxy.java
src/test/java/com/andy/simple/: SimpleTest.java
src/test/java/com/andy/spring/: SpringTest.java
